# tcc

./: README.md
backend/: .gitignore  context.xml  pmd-ruleset.xml  pom.xml
backend/src/com/: CodeAnalysis.java  CodeAnalysisParser.java  CodeFile.java  CodeFiles.java  CodeFilesService.java  CodeSmellOccurrences.java  CodeSmellType.java  FileUtilities.java  JsonParser.java  Pmd.java  PmdCodeSmellOccurrences.java  PmdCodeSmellType.java  PmdRunner.java  Violation.java  Violations.java
backend/src/com/pmd/: Pmd.java  PmdAnalysisResult.java  PmdCodeSmellOccurrences.java  PmdCodeSmellType.java  PmdRunner.java
backend/src/com/servlets/: CodeFilesServlet.java
backend/src/com/wrappers/gson/: JsonObject.java
backend/src/main/java/br/univali/tccbackend/: CodeAnalysisParser.java  CodeFilesService.java  ContextValues.java  FileUtilities.java
backend/src/main/java/br/univali/tccbackend/pmd/: FilePmdRunner.java  Pmd.java  PmdAnalysisResult.java  PmdRunner.java  TextPmdRunner.java
backend/src/main/java/br/univali/tccbackend/servlets/: CodeFilesServlet.java
backend/src/servlets/: CodeFilesServlet.java
backend/src/test/com/: LongMethodTest.java  LongParameterListTest.java  PmdTest.java  TestPmdResult.java
backend/src/test/java/br/univali/tccbackend/pmd/: DataClassTest.java  EmptyInputCodeTest.java  FeatureEnvy.java  FeatureEnvyTest.java  LargeClassTest.java  LongMethodTest.java  LongParameterListTest.java  PmdTest.java  SwitchStatementsTest.java
backend/src/test/java/br/univali/tccbackend/pmd/FeatureEnvy/: CallChain.java  CallChainAndExternalObject.java  CallChainAndExternalObjectSameLine.java  TwoTypesOfViolation.java  TwoTypesOfViolationInOneLine.java
backend/src/test/java/br/univali/tccbackend/pmd/SwitchStatements/: CaseWithDefaultTest.java  NoCasesTest.java  NoStatementsTest.java  TwoCasesTest.java
backend/web/: index.jsp
backend/web/WEB-INF/: web.xml
frontend/: .env.example  .eslintrc.json  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: App.tsx  CodeAnalysis.ts  CodeAnalysisRequester.ts  CodeAnalysisResultUtility.ts  CodeSmellCasesList.ts  CodeWithViolation.ts  ContentsOfFileUtility.ts  DropzoneArea.tsx  EnvironmentVariablesUtility.ts  JavaFiles.ts  PmdAnalysisResult.ts  PmdCodeSmellType.ts  PmdOutputGenerator.ts  PmdOutputIterator.ts  PmdReportFilterer.ts  PmdReportViolationFilterer.ts  PmdViolation.d.ts  SynchronousFile.ts  TextPruner.ts  TextSelector.ts  TextSlicer.test.ts  TextSlicer.ts  TextTrimmer.ts  UploadButton.tsx  UploadedCode.ts  codeWithViolationGenerator.ts  index.tsx  pmdOutput.d.ts  pmdViolationGenerator.ts  prism.css  theme.tsx
frontend/src/__tests__/: TextSlicer.test.ts
frontend/src/code_smells/: CodeSmell.ts  CodeSmellCreator.ts  DataClass.ts  DataClassCreator.ts  FormattedJavaCode.ts  LongMethod.ts  LongMethodCreator.ts  LongParameterList.ts  (+3 more)
(+105 files in other folders)
